<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>com.barchart.wrap</groupId>
	<artifactId>barchart-wrap-axis</artifactId>
	<version>1.4-build002-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-wrap-axis</url>
		<connection>scm:git:git://github.com/barchart/barchart-wrap-axis.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-wrap-axis.git</developerConnection>
	</scm>

	<description>
		bundle wrapper for Apache Axis
	</description>

	<properties>
		<axisVersion>1.4</axisVersion>
		<discoveryVersion>[0.5,1.0)</discoveryVersion>
		<loggingVersion>[1.0,2.0)</loggingVersion>
		<httpVersion>[3.0,4.0)</httpVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axisVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${axisVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>${axisVersion}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<!-- produce bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<_failok>true</_failok>
						<_removeheaders>
							Service-Component,
							Include-Resource,
							Private-Package,
							Ignore-Package,
						</_removeheaders>
						<Import-Package>
							org.apache.commons.discovery*;version="${discoveryVersion}",
							org.apache.commons.httpclient*,
							org.apache.commons.logging*,
							org.xml.sax*,
							org.w3c.dom*,
							javax.naming*,
							javax.net*,
							javax.wsdl*,
							javax.xml*,
							*;resolution:=optional
						</Import-Package>
						<Export-Package>
							org.apache.axis*;version=${axisVersion},
							javax.*;version=0.0.0
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

</project>
